[RCEMU_T]
0  0=All OK
0253=FNB-FIS: Currency empty
1113=FNB-FIS: Double-fed bills (rejected)
1114=FNB-FIS: Bills cannot be assigned like unaccepted notes (reader reject)
1142=KEBA: Banknotes in one slot: please remove banknotes
1143=FIS: Misfeeding
1145=FNB-FIS: Banknotes in one slot: please remove banknotes
1151=FIS: Cassette FULL
1152=FNB-FIS: Cassette ALMOST FULL
1153=FNB-FIS: Cassette EMPTY
1154=FNB_FIS: Cassette ALMOST EMPTY
1410=KEBA: One cover is open (cover - safe feeder or cassette unlock)
1630=KEBA: Cassette FULL
1631=KEBA: Cassette ALMOST FULL
1633=KEBA: Cassette ALMOST EMPTY
1634=KEBA: Cassette EMPTY
1662=KEBA: Bills cannot be assigned like unaccepted notes (reader reject)
1666=KEBA: Double-fed bills (rejected)
2132=FNB-FIS: Deposit disabled
2136=FNB-FIS: Deposit and Withdrawal disabled - switch off and on the system
2137=FNB-FIS: Operating Hours active: unit is LOCKED
2157=FNB-FIS: Required bill assortment cannot be met because one or more cassette do not have enough bills
2291=FIS: One cover is open (cover - safe feeder or cassette unlock)
2330=KEBA: Unknown command code in telegram
2405=KEBA: Operating Hours active: unit is LOCKED
2431=FNB-FIS: Unknown command code in telegram
2440=CM is still BUSY
2442=KEBA: Deposit disabled
2444=KEBA: Deposit and Withdrawal disabled - switch off and on the system
2500=Problems when copying data because the CM18 has no floppy disk
2531=end of currency list
2611=User present
2647=KEBA: Required bill assortment cannot be met because one or more cassette do not have enough bills
2691=User not present
3143=FNB: Misfeeding
3145=FNB-FIS: Banknotes in one slot: please remove banknotes
3151=FNB: Cassette FULL
3170=FNB-FIS: Banknote JAM
3171=FNB-FIS: Banknote JAM in feeder
3172=FNB-FIS: Problems on the output track: please remove banknotes
3180=FNB-FIS: Problems on the lower track: please remove banknotes
3191=FNB-FIS: Note JAM in cassette - open safe and remove JAM
3192=FNB-FIS: Safe JAM
3280=KEBA: Bill buffer empty
3291=FNB: One cover is open (cover - safe feeder or cassette unlock)
3312=FNB-FIS: Bill buffer empty
3516=FNB-FIS: cassette warning - recovery phase starts automatically
3569=KEBA: Safe JAM
3652=Internal communication error between module and controller
3653=KEBA: Problems on the output track: please remove banknotes
3658=KEBA: Banknote JAM in feeder
3659=KEBA: Problems on the lower track please remove banknotes
3663=KEBA: Banknotes in one slot: please remove banknotes
3665=KEBA: Banknote JAM

[Timeout]
0001=5000;	Ping; %station_address%000000%side%%user_id%%user_level%%alarm_flag%
0012=99999;	Get User; %station_address%010100%side%%user_id%%user_level%%alarm_flag%%currency_code%%level%
0014=99999;	Delete User; %station_address%010102%side%%user_id%%user_level%%alarm_flag%%currency_code%%UIN%%level%
0013=99999;	Add User; %station_address%010103%side%%user_id%%user_level%%alarm_flag%%currency_code%%UIN%%PIN%%level%
0019=99999;	Get Next Note Data; %station_address%020104%side%%user_id%%user_level%%alarm_flag%%note_number%
0029=99999;	Get Currency Data; %station_address%020200%side%%user_id%%user_level%%alarm_flag%%currency_code%
0028=99999;	Get Next Currency Data; %station_address%020204%side%%user_id%%user_level%%alarm_flag%%currency_code%
0030=99999;	Get System Language; %station_address%040200%side%%user_id%%user_level%%alarm_flag%
0034=99999;	Get Door Locking Delay; %station_address%050400%side%%user_id%%user_level%%alarm_flag%
0031=99999;	Set Door Locking Delay Time; %station_address%050401%side%%user_id%%user_level%%alarm_flag%%time%
0035=99999;	Get Door Unlock Time; %station_address%050410%side%%user_id%%user_level%%alarm_flag%
0032=99999;	Set Door Unlocked Time; %station_address%050411%side%%user_id%%user_level%%alarm_flag%%time%
0015=99999;	Get Date Time; %station_address%050500%side%%user_id%%user_level%%alarm_flag%
0016=99999;	Set Date Time; %station_address%050501%side%%user_id%%user_level%%alarm_flag%%date%%time%
0023=99999;	Get Periodical Operation Times (weekdays); %station_address%050600%side%%user_id%%user_level%%alarm_flag%%day%%flag%
0024=99999;	Set Periodical Operation Times (weekdays); %station_address%050601%side%%user_id%%user_level%%alarm_flag%%day%%flag%
0021=99999;	Get Operating Hours; %station_address%050605%side%%user_id%%user_level%%alarm_flag%%date%%flag%
0022=99999;	set Operating Hours; %station_address%050606%side%%user_id%%user_level%%alarm_flag%%date%%flag%
0047=99999;	Get Roll Storage Module Data; %station_address%060105%side%%user_id%%user_level%%alarm_flag%%cassette%
0048=99999;	set Roll Storage Module Data; %station_address%060106%side%%user_id%%user_level%%alarm_flag%%RSM%%bill_numA%%bill_numB%%bill_numC%%bill_numD%
0036=99999;	Get Lower Warning Limit; %station_address%060200%side%%user_id%%user_level%%alarm_flag%
0038=99999;	Set Lower Warning Limit; %station_address%060201%side%%user_id%%user_level%%alarm_flag%%limit%
0037=99999;	Get Upper Warning Limit; %station_address%060300%side%%user_id%%user_level%%alarm_flag%
0039=99999;	Set Upper Warning Limit; %station_address%060301%side%%user_id%%user_level%%alarm_flag%%limit%
0004=99999;	Start Deposit; %station_address%100105%side%%user_id%%user_level%%alarm_flag%%currency_code%
0005=100000;	Deposit; %station_address%100106%side%%user_id%%user_level%%alarm_flag%%currency_code%%flag%
0006=99999;	End Deposit; %station_address%100107%side%%user_id%%user_level%%alarm_flag%%currency_code%
0010=100000;	Withdrawal; %station_address%100115%side%%user_id%%user_level%%alarm_flag%%currency_code%%currency%%notes_num%
0007=100000;	Undo Deposit; %station_address%100113%side%%user_id%%user_level%%alarm_flag%%currency_code%
0017=99999;	Note Output Query; %station_address%100116%side%%user_id%%user_level%%alarm_flag%
0011=700000;	Empty Cassette; %station_address%100135%side%%user_id%%user_level%%alarm_flag%%currency_code%%cassette%
0040=99999;	Test; %station_address%100140%side%%user_id%%user_level%%alarm_flag%%limit%
0002=99999;	Inquiry; %station_address%100305%side%%user_id%%user_level%%alarm_flag%
0003=99999;	Consultation; %station_address%100306%side%%user_id%%user_level%%alarm_flag%
0009=100000;	Cash Balance; %station_address%100405%side%%user_id%%user_level%%alarm_flag%%currency_code%%flag%
0041=99999;	Enter Into Journal; %station_address%100500%side%%user_id%%user_level%%alarm_flag%%limit%%text%
0044=99999;	Copy Data Files; %station_address%100501%side%%user_id%%user_level%%alarm_flag%%file_type%
0046=99999;	Download Generic Data; %station_address%100504%side%%user_id%%user_level%%alarm_flag%%slot%%data%
0045=99999;	Upload Generic Data; %station_address%100505%side%%user_id%%user_level%%alarm_flag%%slot%%data%
0020=99999;	System State; %station_address%100508%side%%user_id%%user_level%%alarm_flag%
0018=99999;	Note Input Query; %station_address%100510%side%%user_id%%user_level%%alarm_flag%
0033=99999;	Open Safe Door; %station_address%100600%side%%user_id%%user_level%%alarm_flag%
0042=99999;	Get Journal Info; %station_address%100900%side%%user_id%%user_level%%alarm_flag%%limit%%mode%%date_from%%time_from%%date_to%%time_to%
0043=99999;	Get Journal Line; %station_address%100901%side%%user_id%%user_level%%alarm_flag%%line%
0049=99999;	Get Event Text; %station_address%100902%side%%user_id%%user_level%%alarm_flag%%event_no%
0025=99999;	Get APeriodical Operation Times; %station_address%050700%side%%user_id%%user_level%%alarm_flag%%day%%flag%
0026=99999;	Set APeriodical Operation Times; %station_address%050701%side%%user_id%%user_level%%alarm_flag%%day%%flag%
0027=99999;	Add APeriodical Operation Times; %station_address%050701%side%%user_id%%user_level%%alarm_flag%%day%%flag%
0008=100000;	Deposit Counting; %station_address%100108%side%%user_id%%user_level%%alarm_flag%%notes_number%

;CTS TIMEOUTS
0304=5000;	Advanced Unit Identification; T,n,0,88